<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>StevenBlack/envLib @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #E2D8BF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #033639; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #033639; }
    h3 { text-align: center; color: #033639; }
    a { color: #033639; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<a href="https://github.com/StevenBlack/envLib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="container">
<div class="download">
  <a href="https://github.com/StevenBlack/envLib/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
	<a href="https://github.com/StevenBlack/envLib/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
</div>

<h1><a href="https://github.com/StevenBlack/envLib">envLib</a> <span class="small">by <a href="https://github.com/StevenBlack">StevenBlack</a></span></h1>

<div class="description">
	<p>Tom Rettig's Envlib library for Visual FoxPro, first released in 1995, is here modernized and carried-forward.</p>
	<p>EnvLib is a collection of classes that you can use (and aggregate) to save and restore your environment. The classes save, set, and restore SET, ON, open table, system variable, object properties, and other helpers.</p>
	<p>Since then Visual FoxPro has moved forward significantly. This is an updated version of his original library.</p>
</div>

<h2>Dependencies</h2>
<p>This version of envLib assumes <strong>Visual FoxPro Version 9</strong>.</p>



<h2>Install</h2>
<p>To include Envlib in your application, simply call <code>SET PROCEDURE ... ADDITIVE</code> prior to using it.</p>



<h2>Authors</h2>
<p>Tom Rettig (1941-1996)</p>
<p>Steven Black (steveb@stevenblack.com)</p>

<h2>Contact</h2>
<p>Steven Black (steveb@stevenblack.com)</p>


<h2>Download</h2>
<p>
	You can download this project in either
	<a href="https://github.com/StevenBlack/envLib/zipball/master">zip</a> or
	<a href="https://github.com/StevenBlack/envLib/tarball/master">tar formats.
</p>
<p>
	You can also clone the project with <a href="http://git-scm.com">Git</a>
	by running:
	<pre>$ git clone git://github.com/StevenBlack/envLib</pre>
</p>

<div class="footer">
	get the source code on GitHub : <a href="https://github.com/StevenBlack/envLib">StevenBlack/envLib</a>
</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-212713-23");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
